{
	"schemaVersion": 1,
	"id": "project3",
	"version": "${version}",
	"name": "Project3",
	"description": "A modern port of Pahimar's Equivalent Exchange 3 for Minecraft 1.20.1. Ideas and original assets belong to Pahimar; the code is rewritten from the ground up and the models are remade for the modern JSON format.",
	"authors": [
		"IroPlisk"
	],
	"contact": {
		"sources": "https://github.com/IroPlisk/Project3",
		"issues": "https://github.com/IroPlisk/Project3/issues",
		"personal": "http://www.blackmesawest.it/"
	},
	"license": "LGPL-3.0-only",
	"icon": "assets/project3/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.iroplisk.project3.Project3"
		],
		"client": [
			"com.iroplisk.project3.Project3Client"
		],
		"fabric-datagen": [
			"com.iroplisk.project3.Project3DataGenerator"
		]
	},
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	}
}